log4j.rootLogger=INFO
#INFO logs to file
log4j.logger.fileinf=INFO, fileinf
log4j.appender.fileinf=org.apache.log4j.RollingFileAppender
log4j.appender.fileinf.File=logs/parts.log
log4j.appender.fileinf.MaxFileSize=5MB
log4j.appender.fileinf.MaxBackupIndex=10
log4j.appender.fileinf.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinf.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#INFO logs to console
log4j.logger.consoleinf=INFO, consoleinf
log4j.appender.consoleinf=org.apache.log4j.ConsoleAppender
log4j.appender.consoleinf.Target=System.out
log4j.appender.consoleinf.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleinf.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#spring security logger
log4j.logger.org.springframework.security=DEBUG

#ERROR logs to file
log4j.logger.fileerror=ERROR, fileerror
log4j.appender.fileerror=org.apache.log4j.RollingFileAppender
log4j.appender.fileerror.File=logs/log4j_exceptions.log
log4j.appender.fileerror.MaxFileSize=5MB
log4j.appender.fileerror.MaxBackupIndex=10
log4j.appender.fileerror.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerror.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

